group 'org.gemcfadyen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'pipeclean.HelloWorld'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.1'

}
